<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CASS TRADING</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="img/logo.png">
  <!--<img src="tradeRestAngular/src/img/logo.png">-->

  <!--SCRIPTS-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <!--SCRIPTS-->

</head>


<body>
  <app-root></app-root>

    <!-- YAHOO FINANCE -->
<div class="container">
  
  <a href="#demo" class="btn btn-secondary" data-toggle="collapse">Yahoo Finance:</a></br>
  
  <div id="demo" class="collapse">
            
          <div class="column is-4">
          <div class="card is-shady">
            <div class="card-content">
              <div class="content">
               <a class="twitter-timeline" href="https://twitter.com/YahooFinance?ref_src=twsrc%5Etfw">Tweets by YahooFinance</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>     
              </div>
              
            </div>
          </div>
        </div>
         
  </div>
</div>
<!-- YAHOO FINANCE-->

</body>

   <!-- FOOTER-->
   <div class="footer">
    <div class='content has-text-centered'>
       <div id='copyright'>
    <p>Copyright 2020 &copy; <a href='https://www.citigroup.com/citi/'>Citigroup, Inc.</a></p>
  
       </div>
     </div>
    <!-- FOOTER-->

</html>
